{
  "store.home#product": {
    "blocks": [
    "tab-layout#home"
  ]
},
"tab-layout#home":{ 
  "children": [
    "tab-list#home",
    "tab-content#home"
  ],
  "props": {
    "blockClass": "home",
    "defaultActiveTabId": "home1"
  }
},
"tab-list#home": {
  "children": [
    "tab-list.item#home1",
    "tab-list.item#home2"
  ]
},
"tab-list.item#home1": {
  "props": {
    "tabId": "home1",
    "label": "Home 1",
    "defaultActiveTab": true
  }
},
"tab-list.item#home2": {
  "props": {
    "tabId": "home2",
    "label": "Home 2"
  }
},
 "tab-content#home": {
   "children": [
     "tab-content.item#home1",
     "tab-content.item#home2"
   ]
 },
 "tab-content.item#home1": {
   "children": [
     "carousel#home"
   ],
   "props": {
   "tabId": "home1"
   }
 },
 "tab-content.item#home2": {
   "children": [
     "shelf#home",
     "info-card#home",
     "rich-text#question",
     "rich-text#link",
     "newsletter"
   ],
   "props": {
     "tabId": "home2"
  }
}
}